KeyPad Concept (No VMMV)/MainWindow.xaml

<Window x:Class="KeyPad_Concept.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="350"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <!--added XML namespace declaration 'System.Windows.Shell' from the 'PresentationFramework' assembly-->
    <!--removed default window chrome & prevent user from resizing the window by dragging its borders-->
    <!--added event handlers to provide users with the ability to drag the window to a different position on the screen-->

    <!--assigning common properties to control elements directly within the 'Window.Resources'-->
    <Window.Resources>
        <!--general styling shared by all buttons-->
        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--styling shared by following group of keypad buttons: all numerical buttons + decimal button-->
        <Style x:Key="KeypadNormalButtonStyle" BasedOn="{StaticResource GeneralButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#A69E725E"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--hover changes to a lighter shade-->
                    <Setter Property="Background" Value="#C99E725E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--styling shared by following group of keypad buttons: clear, delete, and enter button-->
        <Style x:Key="KeypadSpecialButtonStyle" BasedOn="{StaticResource GeneralButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#9E725E"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--hover changes to a darker shade-->
                    <Setter Property="Background" Value="#9B6047"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--styling shared by the window control buttons in the border title bar-->
        <Style x:Key="WindowControlHoverStyle" BasedOn="{StaticResource GeneralButtonStyle}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <!--creates an outward soft glowing effect from the button edges-->
                            <DropShadowEffect Color="#FFFFE0" BlurRadius="13" Opacity="0.9" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--standalone resource for inner border around application-->
        <LinearGradientBrush x:Key="GradientStyle1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFD9C8" Offset="0"/>
            <GradientStop Color="#BDA68C" Offset="0.5"/>
            <GradientStop Color="#8E6F5A" Offset="1"/>
        </LinearGradientBrush>

        <!--standalone resource for Window Control Button: BtnMin-->
        <LinearGradientBrush x:Key="GradientStyle2" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#BEBEBE" Offset="0.5"/>
            <GradientStop Color="#BEBEBE" Offset="1"/>
        </LinearGradientBrush>

        <!--standalone resource for Window Control Button: BtnClose-->
        <LinearGradientBrush x:Key="GradientStyle3" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#EE9B8B" Offset="0"/>
            <GradientStop Color="#EE9B8B" Offset="0.5"/>
            <GradientStop Color="#C85F46" Offset="0.5"/>
            <GradientStop Color="#C85F46" Offset="1"/>
        </LinearGradientBrush>

        <!--standalone resource for Window Control Button: BtnToggleKeys-->
        <LinearGradientBrush x:Key="GradientStyle4" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#C8E6FF" Offset="0"/>
            <GradientStop Color="#C8E6FF" Offset="0.5"/>
            <GradientStop Color="#78A0C8" Offset="0.5"/>
            <GradientStop Color="#78A0C8" Offset="1"/>
        </LinearGradientBrush>

        <!--general styling of tooltip when hovering over window control buttons-->
        <Style x:Key="CustomToolTipStyle" TargetType="ToolTip">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Brown"/>
        </Style>
        
        <!---styling of display-->
        <Style x:Key="DisplayStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#159E725E"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="LCD Font"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <!---custom window template in place of the disabled default WFP window chrome border and taskbar-->
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <!--outer border-->
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                <!--inner border with gradient background -->
                <Border.Background>
                    <StaticResource ResourceKey="GradientStyle1"/>
                </Border.Background>

                <Grid>
                    <!--title bar-->
                    <Grid Background="Transparent" Height="25" VerticalAlignment="Top">
                        <!--left stackpanel for logo and title-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <!--credits: Icon created by Freepik from Flaticon (https://www.flaticon.com/free-icons/keypad)-->
                            <Image Source="img/keypad.png" Stretch="Uniform" Width="15" Height="15" Margin="5,5,2,5"/>
                            <TextBlock Text="Keypad Application" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Margin="0,5,5,5" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <!--right stackpanel for window control buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--toggle key button-->
                            <Button Width="20" Margin="5" Style="{StaticResource WindowControlHoverStyle}" 
                                    x:Name="BtnToggleKeys" Click="ToggleNumericButtonContent_Click">
                                <Button.Background>
                                    <StaticResource ResourceKey="GradientStyle4"/>
                                </Button.Background>
                                <!--credits: Icon created by IYAHICON from Flaticon (https://www.flaticon.com/free-icons/keypad)-->
                                <Image Source="img/dial-pad.png" Stretch="Uniform" Width="8" Height="8"/>
                                <!--tooltip for the button -->
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}" Content="Toggle Numeric Keypad"/>
                                </Button.ToolTip>
                            </Button>
                            <!--minimize button-->
                            <Button Width="20" Margin="5" Content="&#x2212;" FontSize="10" FontWeight="ExtraBlack" Foreground="Black"
                                    Style="{StaticResource WindowControlHoverStyle}" x:Name="BtnMin" Click="MinimizeApp_Click">
                                <Button.Background>
                                    <StaticResource ResourceKey="GradientStyle2"/>
                                </Button.Background>
                                <!--tooltip for the button -->
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}" Content="Minimize"/>
                                </Button.ToolTip>
                            </Button>
                            <!--close button-->
                            <Button  Width="20" Margin="5" Content="X" FontSize="10" FontWeight="Bold" Foreground="WhiteSmoke" 
                                     Style="{StaticResource WindowControlHoverStyle}" x:Name="BtnClose" Click="CloseApp_Click">
                                <Button.Background>
                                    <StaticResource ResourceKey="GradientStyle3"/>
                                </Button.Background>
                                <!--tooltip for the button -->
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}" Content="Close"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--designated client area where the actual application content will be displayed-->
                    <ContentPresenter Margin="0,25,0,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <!--client area-->
    <Grid Background="WhiteSmoke" Margin=" 5,0,5,5">
        <!--padding grid-->
        <Grid>
            <!--defining padding rows-->
            <Grid.RowDefinitions>
                <!--top padding-->
                <RowDefinition Height="4"/>
                <!--will become keypad content area-->
                <RowDefinition Height="*"/>
                <!--bottom padding-->
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <!--defining padding columns-->
            <Grid.ColumnDefinitions>
                <!--left padding-->
                <ColumnDefinition Width="4"/>
                <!--will become keypad content area-->
                <ColumnDefinition Width="*"/>
                <!--right padding-->
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <!--keypad content area-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--display (margins based on the control's position within the padding grid)-->
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,2,2" 
                         Style="{StaticResource DisplayStyle}" x:Name="Display" Text=""/>
                <!--buttons (margins based on the control's position within the padding grid)-->
                <Button Grid.Row="0" Grid.Column="3" Margin="2,0,0,2" Content="Esc" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadSpecialButtonStyle}" x:Name="BtnClear"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="0,2,2,2" Content="1" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_0"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Content="2" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_1"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Content="3" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_2"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="2,2,0,2" Click="BtnDelete_Click"
                        Style="{StaticResource KeypadSpecialButtonStyle}" x:Name="BtnDelete">
                    <!--Build Action property of image must be set to 'Resource' to get it included in the compiled output of the application!-->
                    <!--else image appears in the design view but not during runtime!-->
                    <!--right-click the image in the project-explorer > click on 'Added to project'-->
                    <!--credits icon: sourced from Icons8 (https://icons8.com)-->
                    <Image Source="img/icons8-delete-24.png" Stretch="Uniform" Width="30" Height="30"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Margin="0,2,2,2" Content="4" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_3"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Content="5" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_4"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Content="6" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_5"/>
                <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="2,2,0,0" Content="Enter"
                        Style="{StaticResource KeypadSpecialButtonStyle}" x:Name="BtnEnter"/>
                <Button Grid.Row="3" Grid.Column="0" Margin="0,2,2,2" Content="7" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_6"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Content="8" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_7"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Content="9" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_8"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,2,0" Content="0" Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnNumeric_9"/>
                <Button Grid.Row="4" Grid.Column="2" Margin="2,2,2,0" Content="." Click="KeypadButton_Click"
                        Style="{StaticResource KeypadNormalButtonStyle}" x:Name="BtnDecimal"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
